<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Russell M. Nelson</title>
  <style>
    /* Insert styles here, this is called an internal stylesheet */
    body {
      background: #FFECD7;
    }

    .card {
      background-color: #008DB1;
      border: 3px solid #004E63;
      border-radius: 30px;
      width: 320px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
    }

    .card img {
      width: 250px;
      border: 5px solid white;
      margin: 15px 0;
    }

    .title {
      color: #FFFFFE;
      font-family: Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .subtitle {
     color: #91E4FB;
     font-family: Helvetica, sans-serif;
     font-size: 16px;
     margin-bottom: 10px;
     line-height: 1.4;
    }

    .subtitle a {
    text-decoration: none;
    color: #91E4FB;
    }

    .info-list {
      color: #FFFFFE;
      font-family: Helvetica, sans-serif;
      font-size: 20px;
      text-align: left;
      margin: 10px 0 20px 40px;
    }

    .info-list li {
      margin: 5px 0;
    }

    .quote {
      color: #FFD783;
      font-family: "Nanum Brush Script","Brush Script MT", cursive;
      font-size: 18px;
      margin: 20px 20px 10px 20px;
      line-height: 1.5;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="title">Russell M. Nelson</div>
    <div class="subtitle">
     <a href="https://churchofjesuschrist.org" target="_blank">
     17th President of the Church of Jesus<br>
     Christ of Latter-day Saints
     </a>
    </div>
    <img src="images/russell_nelson.png" alt="Russell M. Nelson">
    <ul class="info-list">
      <li>Born: Sep 9, 1924</li>
      <li>Apostle: Apr 7, 1984</li>
      <li>Prophet: Jan 14, 2018</li>
    </ul>
    <div class="quote">
      “I urge you to devote time each week —<br>
      for the rest of your life — to increase<br>
      your understanding of the Atonement of<br>
      Jesus Christ.”
    </div>
  </div>
</body>
</html>